# PSE.UI

./: PSE.UI.sln
PSE.Web.Api/: PSE.Web.Api.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  package.json  webpack.config.js
PSE.Web.Api/Angular2App/: index.html  polyfills.js.map  polyfills.ts
PSE.Web.Api/Angular2App/app/: app.module.js  app.module.js.map  app.module.ts
PSE.Web.Api/Angular2App/app/ImagesPulling/: IPullingImagesModel.js  IPullingImagesModel.js.map  IPullingImagesModel.ts  img.service.js  img.service.js.map  img.service.ts
PSE.Web.Api/Angular2App/app/PSEMainComponent/: app.component.js  app.component.js.map  app.component.ts  pse.main.html
PSE.Web.Api/Configuration/: ApplicationConfig.cs  AutomapperConfiguration.cs  WcfServiceConfiguration.cs
PSE.Web.Api/Constants/: Constants.cs
PSE.Web.Api/Controllers/: AccountController.cs  HomeController.cs  ImageUtilityController.cs  PSEBaseController.cs
PSE.Web.Api/Helpers/: CommonTracing.cs  ICommonTracing.cs
PSE.Web.Api/Properties/: launchSettings.json
PSE.Web.Api/Security/: PSEAuthorizeAttribute.cs
PSE.Web.Api/ViewModels/: PullingImagesViewModel.cs
PSE.Web.Api/wwwroot/: index.html
PSE.Web.Api/wwwroot/css/: vendor.bundle.css
PSE.Web.Api/wwwroot/js/: app.bundle.js  polyfills.bundle.js  vendor.bundle.js
PSE.Web.Api/wwwroot/pages/: PullImgForm.html
